<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    
    <style> 
    .body { font: 10px sans-serif; } .linage { fill: none; stroke: #000; }
    .marriage {
      fill: none;
      stroke: black;
    }
    
    .man {
          background-color: lightblue;
          border-style: solid;
          border-width: 1px;
          box-sizing: border-box;
        }
        
        .woman {
          background-color: pink;
          border-style: solid;
          border-width: 1px;
          box-sizing: border-box;
        }
        
        .emphasis {
          font-style: italic;
        }
        
        p {
          padding: 0;
          margin: 0;
        }
        
        svg {
          border-style: solid;
          border-width: 1px;
        }
        </style>
  <script type="module" src="/src/main.jsx"></script>   
  <!-- <script src="https://d3js.org/d3.v4.min.js"></script>  -->
  <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dtree-seed@1.0.0/dist/dSeeder.min.js"></script>
</body>
</html>
